{
    "name": "soarn.pro",
    "short_name": "soarn.pro",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=yyLP6rqPb4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=yyLP6rqPb4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "soarn.pro",
    "display": "standalone"
}
