{
    "name": "soarn.pro",
    "short_name": "soarn.pro",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=eEG4r9rPLK",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=eEG4r9rPLK",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://soarn.pro/?utm_source=android&utm_medium=bookmark&utm_campaign=bookmark",
    "display": "standalone"
}
