<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=zXbWW4v8m2">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=zXbWW4v8m2">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png?v=zXbWW4v8m2">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=zXbWW4v8m2">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=zXbWW4v8m2">
<link rel="manifest" href="/site.webmanifest?v=zXbWW4v8m2">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=zXbWW4v8m2" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=zXbWW4v8m2">
<meta name="apple-mobile-web-app-title" content="s.soarn.pro">
<meta name="application-name" content="s.soarn.pro">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">